/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "target": "es2022",
    "declaration": true,
    "inlineSources": true,
    "types": []
  },
  "angularCompilerOptions": {
    "enableResourceInlining": true,
    "strictTemplates": true,
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
